[default]
remote_user = netology
inventory = /opt/ansible/hosts
private_key_file=/root/.ssh/root/.ssh/id_rsa
host_key_checking = False
collections_paths = /root/.ansible/collections/ansible_collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root